# RestAssuredWorkshop

./: .gitignore  pom.xml
src/main/java/service/: User.java
src/test/java/testsuites/: AccountTestSuite.java  LoginTestSuite.java
